*PPD-Adobe: "4.3"
*% PPD created by ipp2ppd (v3:Jun 13 2022)
*FormatVersion: "4.3"
*FileVersion: "3.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*cupsVersion: 2.0
*cupsModelNumber: 0
*cupsSNMPSupplies: False
*APAirPrint: True
*APAirPrintVersion: 1.5
*APURFVersion: 1.4
*APPrinterFWVersion: "Main:NQ27J3,Network:15.36"
*cupsLanguages: "en en_US es_MX pt_BR fr_CA"
*cupsIdentifyActions: "flash sound"
*APPrinterIconPath: "/Library/Printers/Icons/6B0658BC-CB30-4DDE-A0AB-AC25E5DCACD1.icns"
*APAcceptsMixedURF: True
*PCFileName: "APEPSONX.PPD"
*ModelName: "EPSON XP-630 Series"
*Product: (EPSON XP-630 Series)
*ShortNickName: "EPSON XP-630 Series"
*Manufacturer: "EPSON"
*NickName: "EPSON XP-630 Series-AirPrint"
*Throughput: 9
*APSupplies: "http://EPSONCB9A0A.local.:80/PRESENTATION/HTML/TOP/PRTINFO.HTML"
*cupsSingleFile: True
*cupsFilter2: "image/urf image/urf 10 -"
*cupsFilter: "image/urf 10 -"
*cupsFilter2: "image/jpeg image/jpeg 0 maxsize(12595200) -"
*cupsFilter: "image/jpeg 0 -"
*cupsMaxCopies: 99
*ColorDevice: True
*APColorSpaces: true
*DefaultColorSpace: RGB
*cupsICCProfile Gray../Grayscale: "/System/Library/ColorSync/Profiles/Generic Gray Gamma 2.2 Profile.icc"
*cupsICCProfile RGB../Color: "/System/Library/ColorSync/Profiles/sRGB Profile.icc"
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*ColorModel RGB/Color: "<</cupsColorSpace 19/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*CloseUI: *ColorModel
*LandscapeOrientation: Minus90
*DefaultResolution: 360x360dpi
*OpenUI *cupsPrintQuality/Quality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Normal: "<</cupsInteger1 4 /HWResolution[360 360]>>setpagedevice"
*cupsPrintQuality High: "<</cupsInteger1 5 /HWResolution[360 360]>>setpagedevice"
*CloseUI: *cupsPrintQuality
*cupsBackSide: Rotated
*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 10 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Off (1-Sided): "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Long-Edge (Portrait): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/Short-Edge (Landscape): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex
*DefaultOutputOrder: Reverse
*APHasMediaReady: True
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 101.6x180.6mm: "<</PageSize[288.0000 511.9370]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 101.6x180.6mm.Fullbleed: "<</PageSize[288.0000 511.9370]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 3.5x5: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 3.5x5.Fullbleed: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 4x6.Fullbleed: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 5x7.Fullbleed: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize 8x10.Fullbleed: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A4.Fullbleed: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Letter.Fullbleed: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageSize Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion 101.6x180.6mm: "<</PageSize[288.0000 511.9370]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 101.6x180.6mm.Fullbleed: "<</PageSize[288.0000 511.9370]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 3.5x5: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 3.5x5.Fullbleed: "<</PageSize[252.0000 360.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 4x6.Fullbleed: "<</PageSize[288.0000 432.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 5x7.Fullbleed: "<</PageSize[360.0000 504.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 8x10: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion 8x10.Fullbleed: "<</PageSize[576.0000 720.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A4.Fullbleed: "<</PageSize[595.2756 841.8898]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion A6: "<</PageSize[297.6378 419.5276]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.9858 684.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Legal: "<</PageSize[612.0000 1008.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Letter.Fullbleed: "<</PageSize[612.0000 792.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*PageRegion Statement: "<</PageSize[396.0000 612.0000]/ImagingBBox null/Orientation 0>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: Letter
*DefaultPaperDimension: Letter
*PaperDimension 101.6x180.6mm: "288.0000 511.9370"
*ImageableArea 101.6x180.6mm: "8.5039 8.5039 279.4961 503.4331"
*PaperDimension 101.6x180.6mm.Fullbleed: "288.0000 511.9370"
*ImageableArea 101.6x180.6mm.Fullbleed: "0.0000 0.0000 288.0000 511.9370"
*PaperDimension 3.5x5: "252.0000 360.0000"
*ImageableArea 3.5x5: "8.5039 8.5039 243.4961 351.4961"
*PaperDimension 3.5x5.Fullbleed: "252.0000 360.0000"
*ImageableArea 3.5x5.Fullbleed: "0.0000 0.0000 252.0000 360.0000"
*PaperDimension 4x6: "288.0000 432.0000"
*ImageableArea 4x6: "8.5039 8.5039 279.4961 423.4961"
*PaperDimension 4x6.Fullbleed: "288.0000 432.0000"
*ImageableArea 4x6.Fullbleed: "0.0000 0.0000 288.0000 432.0000"
*PaperDimension 5x7: "360.0000 504.0000"
*ImageableArea 5x7: "8.5039 8.5039 351.4961 495.4961"
*PaperDimension 5x7.Fullbleed: "360.0000 504.0000"
*ImageableArea 5x7.Fullbleed: "0.0000 0.0000 360.0000 504.0000"
*PaperDimension 8x10: "576.0000 720.0000"
*ImageableArea 8x10: "8.5039 8.5039 567.4961 711.4961"
*PaperDimension 8x10.Fullbleed: "576.0000 720.0000"
*ImageableArea 8x10.Fullbleed: "0.0000 0.0000 576.0000 720.0000"
*PaperDimension A4: "595.2756 841.8898"
*ImageableArea A4: "8.5039 8.5039 586.7717 833.3858"
*PaperDimension A4.Fullbleed: "595.2756 841.8898"
*ImageableArea A4.Fullbleed: "0.0000 0.0000 595.2756 841.8898"
*PaperDimension A6: "297.6378 419.5276"
*ImageableArea A6: "8.5039 8.5039 289.1339 411.0236"
*PaperDimension Env10: "296.9858 684.0000"
*ImageableArea Env10: "8.5039 8.5039 288.4819 675.4961"
*PaperDimension Legal: "612.0000 1008.0000"
*ImageableArea Legal: "8.5039 8.5039 603.4961 999.4961"
*PaperDimension Letter: "612.0000 792.0000"
*ImageableArea Letter: "8.5039 8.5039 603.4961 783.4961"
*PaperDimension Letter.Fullbleed: "612.0000 792.0000"
*ImageableArea Letter.Fullbleed: "0.0000 0.0000 612.0000 792.0000"
*PaperDimension Statement: "396.0000 612.0000"
*ImageableArea Statement: "8.5039 8.5039 387.4961 603.4961"
*ParamCustomPageSize Width: 1 points 252 612
*ParamCustomPageSize Height: 2 points 360 3168
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: ""
*OpenUI *MediaType/MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*MediaType stationery: ""
*MediaType photographic-high-gloss: ""
*MediaType photographic: ""
*MediaType photographic-glossy: ""
*MediaType photographic-semi-gloss: ""
*MediaType photographic-matte: ""
*MediaType com.epson-luster/Ultra Premium Photo Paper Luster: ""
*es_MX.MediaType com.epson-luster/Ultra Premium Photo Paper Luster: ""
*fr_CA.MediaType com.epson-luster/Papier photo ultra haute qualité Lustré: ""
*pt_BR.MediaType com.epson-luster/Ultra Premium Photo Paper Luster: ""
*en_US.MediaType com.epson-luster/Ultra Premium Photo Paper Luster: ""
*MediaType envelope: ""
*MediaType stationery-coated: ""
*MediaType any/Any: ""
*DefaultMediaType: any
*CloseUI: *MediaType
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*InputSlot auto: ""
*InputSlot main: ""
*InputSlot photo: ""
*DefaultInputSlot: Unknown
*CloseUI: *InputSlot
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
	*cupsPrintQuality Normal
	*ColorModel Gray
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect
	com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Color_with_Paper_Auto-Detect/Color: "
	*cupsPrintQuality Normal
	*ColorModel RGB
	*Duplex DuplexNoTumble
	com.apple.print.preset.graphicsType General
	com.apple.print.preset.quality mid
	com.apple.print.preset.media-front-coating autodetect"
*End
*APPrinterPreset Photo_on_Plain_Paper/Photo on Plain Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType stationery
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating none
	"
*End
*APPrinterPreset Photo_on_High_Gloss_Paper/Photo on High Gloss Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType photographic-high-gloss
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating high-gloss
	"
*End
*APPrinterPreset Photo_on_Photo_Paper/Photo on Photo Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType photographic
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating photo
	"
*End
*APPrinterPreset Photo_on_Gloss_Paper/Photo on Glossy Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType photographic-glossy
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating glossy
	"
*End
*APPrinterPreset Photo_on_Semi_Gloss_Paper/Photo on Semi-Gloss Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType photographic-semi-gloss
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating semi-gloss
	"
*End
*APPrinterPreset Photo_on_Matte_Paper/Photo on Matte Paper: "
	*cupsPrintQuality High
	*Duplex None
	*ColorModel RGB
	*MediaType photographic-matte
	com.apple.print.preset.graphicsType Photo
	com.apple.print.preset.quality high
	com.apple.print.preset.media-front-coating matte
	"
*End

*APScannerUUID: "CFE92100-67C4-11D4-A45F-64EB8CCB9A0A"
*APICADriver: True
*APScannerModulePath: "/System/Library/Image Capture/Devices/AirScanScanner.app"
